# Administration-Panel

./: .env  .gitignore  .gitlab-ci.yml  MateMachine.AdminPanel.sln  docker-compose.admin-api.build.yml  docker-compose.admin-api.yml  docker-compose.admin-gateway.build.yml  docker-compose.admin-gateway.yml  docker-compose.yml
.github/workflows/: admin-panel-workflow.yml
src/MateMachine.Admin/: MateMachine.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/MateMachine.Admin.Dto/: MateMachine.Admin.Dto.csproj
src/MateMachine.Admin.Etl/: MateMachine.Admin.Etl.csproj
src/MateMachine.Admin.Helper/: MateMachine.Admin.Helper.csproj
src/MateMachine.Admin.Repository/: MateMachine.AdminPanel.Infrastructure.csproj
src/MateMachine.Admin/Controllers/: AccountController.cs
src/MateMachine.Admin/Dtos/Account/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangePhoneNumberRequest.cs  ConfirmEmailRequest.cs  ConfirmPhoneNumberRequest.cs  GenerateChangeEmailTokenRequest.cs  GenerateChangePhoneNumberTokenRequest.cs  GeneratePasswordResetTokenRequest.cs  LoginRequest.cs  RegisterByEmailRequest.cs  RegisterByPhoneNumberRequest.cs  ResetPasswordRequest.cs
src/MateMachine.Admin/Dtos/Account/Responses/: LoginResponse.cs
src/MateMachine.Admin/Properties/: launchSettings.json
src/MateMachine.Admin/Services/: AccountService.cs  ClaimService.cs  JwtTokenService.cs
src/MateMachine.Admin/Services/Contracts/: IAccountService.cs  IClaimService.cs  ITokenService.cs
src/MateMachine.AdminPanel.AdminGateway/: .gitignore  Dockerfile  MateMachine.AdminPanel.AdminGateway.csproj  Program.cs  ServiceRegistry.cs  appsettings.Development.json  appsettings.json
src/MateMachine.AdminPanel.AdminGateway/Ocelot/: Ocelot.Route.AppSettings.json  Ocelot.Route.Chat.json  Ocelot.Route.Event.json  Ocelot.Route.Landing.json  Ocelot.Route.Monolith.json  Ocelot.Route.Notification.json  Ocelot.Route.Payment.json  Ocelot.Route.SilverCore.json  Ocelot.Route.Socket.json  Ocelot.Route.TextSD.json  Ocelot.Route.VideoSD.json  Ocelot.global.json
src/MateMachine.AdminPanel.AdminGateway/Ocelot/Development/: Ocelot.Route.Swaggers.json  Ocelot.global.json
src/MateMachine.AdminPanel.AdminGateway/Ocelot/Production/: Ocelot.global.json
src/MateMachine.AdminPanel.AdminGateway/Ocelot/Staging/: Ocelot.global.json
src/MateMachine.AdminPanel.AdminGateway/Properties/: launchSettings.json
src/MateMachine.AdminPanel.Api/: DataContextFactory.cs  DbMigrator.cs  Dockerfile  MateMachine.AdminPanel.Api.csproj  Program.cs  ServiceRegistry.cs  appsettings.json
src/MateMachine.AdminPanel.Api/Properties/: launchSettings.json
src/MateMachine.AdminPanel.Application/: MateMachine.AdminPanel.Application.csproj
src/MateMachine.AdminPanel.Domain/: MateMachine.AdminPanel.Domain.csproj
tests/MateMachine.AdminPanel.IntegrationTests/: UnitTest1.cs
tests/MateMachine.AdminPanel.UnitTests/: MateMachine.AdminPanel.UnitTests.csproj  UnitTest1.cs
