DOCKER_REGISTRY=ghcr.io/mm-matemachine/devops/
NUGET_SOURCE=https://nuget.pkg.github.com/mm-matemachine/index.json

DOMAIN="${DOMAIN:-mat-tst.dev}"
API_DOMAIN="${API_DOMAIN:-api.mat-tst.dev}"
APP_DOMAIN="${APP_DOMAIN:-app.mat-tst.dev}"
STATIC_DOMAIN="${STATIC_DOMAIN:-static.mat-tst.dev}"
SOCKET_DOMAIN="${SOCKET_DOMAIN:-socket.mat-tst.dev}"
IDENTITY_DOMAIN="${IDENTITY_DOMAIN:-identity.mat-tst.dev}"

ServiceId="${ServiceId:-mate_admin_panel_gateway}"
ServiceName="${ServiceName:-MateMachine AdminPanel AdminGateway}"
ServiceVersion="${ServiceVersion:-1.0}"
PublicUrl="${PublicUrl:-https://admin-panel-api.mat-tst.dev}"

# LegacyTokenValidatorConfig__ConnectionString: "${LegacyTokenValidatorConfig__ConnectionString:-DEFAULT}"
# LegacyTokenValidatorConfig__Timeout: "${LegacyTokenValidatorConfig__ConnectionString:-00:02:00}"
# LegacyTokenValidatorConfig__Retry: "${LegacyTokenValidatorConfig__ConnectionString:-3}"
ASPNETCORE_ENVIRONMENT="Staging"
ASPNETCORE_URLS="${ASPNETCORE_URLS:-http://0.0.0.0:80/}"

CorsConfig__IsEnabled="true"
CorsConfig__IsDefaultPolicy="true"
CorsConfig__AllowAnyHeader="true"
CorsConfig__AllowAnyMethod="true"
CorsConfig__AllowCredentials="true"
CorsConfig__Origins__0="https://${APP_DOMAIN:-admin-panel.mat-tst.dev}"
CorsConfig__Origins__1="https://${API_DOMAIN:-admin-panel-api.mat-tst.dev}"
CorsConfig__Origins__2="https://${IDENTITY_DOMAIN:-identity.mat-tst.dev}"
CorsConfig__Origins__3="http://localhost:9090"
CorsConfig__Origins__4="http://localhost:8080"
CorsConfig__Origins__5="https://localhost:9090"
CorsConfig__Origins__6="https://localhost:8080"

IdentityConfig__AuthorityUrl="${IdentityConfig__AuthorityUrl:-https://identity.mat-tst.dev}"
IdentityConfig__RequireHttps="${IdentityConfig__RequireHttps:-true}"
IdentityConfig__SaveToken="${IdentityConfig__SaveToken:-true}"
IdentityConfig__EnableCaching="${IdentityConfig__EnableCaching:-true}"
IdentityConfig__ClientId="${IdentityConfig__ClientId:-mate_admin_panel_api}"
IdentityConfig__ClientSecret="${IdentityConfig__ClientSecret:-50438845-837F-4F2A-B506-CBA09078A40C}"

TelemetryConfig__IsEnabled="${TelemetryConfig__IsEnabled:-true}"
TelemetryConfig__ServiceId="${TelemetryConfig__ServiceId:-mate_app_gateway}"
TelemetryConfig__ServiceName="${TelemetryConfig__ServiceName:-MateMachineAppGateway}"
TelemetryConfig__ServiceVersion="${TelemetryConfig__ServiceVersion:-1}"
TelemetryConfig__IsDataDogUsed="${TelemetryConfig__IsDataDogUsed:-true}"
TelemetryConfig__AdditionalAttributes__env="${TelemetryConfig__AdditionalAttributes__env:-staging}"
TelemetryConfig__OpenTelemetry__IsEnabled="${TelemetryConfig__OpenTelemetry__IsEnabled:-true}"
TelemetryConfig__OpenTelemetry__Metrics__IsEnabled="${TelemetryConfig__OpenTelemetry__Metrics__IsEnabled:-true}"
TelemetryConfig__OpenTelemetry__Metrics__UseConsoleExplorer="${TelemetryConfig__OpenTelemetry__Metrics__UseConsoleExplorer:-false}"
TelemetryConfig__OpenTelemetry__Metrics__OtlpExporterEndpoint="${TelemetryConfig__OpenTelemetry__Metrics__OtlpExporterEndpoint:-http://matemachine.datadog.agent:4317}"
TelemetryConfig__OpenTelemetry__Metrics__IsProcessMetricsEnabled="${TelemetryConfig__OpenTelemetry__Metrics__IsProcessMetricsEnabled:-true}"
TelemetryConfig__OpenTelemetry__Tracing__IsEnabled="${TelemetryConfig__OpenTelemetry__Tracing__IsEnabled:-true}"
TelemetryConfig__OpenTelemetry__Tracing__UseConsoleExplorer="${TelemetryConfig__OpenTelemetry__Tracing__UseConsoleExplorer:-false}"
TelemetryConfig__OpenTelemetry__Tracing__OtlpExporterEndpoint="${TelemetryConfig__OpenTelemetry__Tracing__OtlpExporterEndpoint:-http://matemachine.datadog.agent:4317}"
TelemetryConfig__OpenTelemetry__Tracing__IsHangfireTraceEnabled="${TelemetryConfig__OpenTelemetry__Tracing__IsHangfireTraceEnabled:-false}"
TelemetryConfig__OpenTelemetry__Tracing__IsStackExchangeTraceEnabled="${TelemetryConfig__OpenTelemetry__Tracing__IsStackExchangeTraceEnabled:-false}"
TelemetryConfig__OpenTelemetry__Tracing__IsMassTransitTraceEnabled="${TelemetryConfig__OpenTelemetry__Tracing__IsMassTransitTraceEnabled:-false}"
TelemetryConfig__OpenTelemetry__Tracing__IsSqlTraceEnabled="${TelemetryConfig__OpenTelemetry__Tracing__IsSqlTraceEnabled:-false}"
TelemetryConfig__Serilog__IsEnabled="${TelemetryConfig__Serilog__IsEnabled:-true}"
TelemetryConfig__Serilog__RequestLogging="${TelemetryConfig__Serilog__RequestLogging:-true}"
TelemetryConfig__Serilog__WriteToNetworkConfig__Address="${TelemetryConfig__Serilog__WriteToNetworkConfig__Address:-matemachine.datadog.agent}"
TelemetryConfig__Serilog__WriteToNetworkConfig__Port="${TelemetryConfig__Serilog__WriteToNetworkConfig__Port:-10519}"

SwaggerConfig__IsEnabled="true"
SwaggerConfig__ServiceId="${ServiceId:-mate_admin_panel_gateway}"
SwaggerConfig__ServiceName="${ServiceName:-MateMachine AppGateway}"
SwaggerConfig__ServiceVersion="${ServiceVersion:-1.0}"
SwaggerConfig__IdentityConfig__IsEnabled="true"
SwaggerConfig__IdentityConfig__RequireHttps="true"
SwaggerConfig__IdentityConfig__AuthorityUrl="https://${IDENTITY_DOMAIN:-identity.mat-tst.dev}"
SwaggerConfig__IdentityConfig__ClientId="app_gateway_swaggerui"
SwaggerConfig__IdentityConfig__ClientSecret="7AC34436-A4CC-4A3D-8B5E-03E3BC17954C"
SwaggerConfig__IdentityConfig__IdentityScopes__0="IdentityAdmin_api"
SwaggerConfig__IdentityConfig__IdentityScopes__1="mate_monolith_api"
SwaggerConfig__IdentityConfig__IdentityScopes__2="mate_app_settings_api"
SwaggerConfig__IdentityConfig__IdentityScopes__3="mate_videosd_api"
SwaggerConfig__IdentityConfig__IdentityScopes__4="mate_textsd_api"
SwaggerConfig__IdentityConfig__IdentityScopes__5="mate_silver_core_api"
SwaggerConfig__IdentityConfig__IdentityScopes__6="mate_chat_api"
SwaggerConfig__IdentityConfig__IdentityScopes__7="mate_event_api"
SwaggerConfig__IdentityConfig__IdentityScopes__8="mate_payment_api"
SwaggerConfig__IdentityConfig__IdentityScopes__9="mate_socket_api"
SwaggerConfig__IdentityConfig__IdentityScopes__10="mate_notification_api"
SwaggerConfig__IdentityConfig__IdentityScopes__11="mate_admin_panel_api"
SwaggerConfig__SwaggerEndpoints__AppSettings="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_app_settings/swagger.json"
SwaggerConfig__SwaggerEndpoints__VideoSD="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_videosd/swagger.json"
SwaggerConfig__SwaggerEndpoints__TextSD="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_textsd/swagger.json"
SwaggerConfig__SwaggerEndpoints__Event="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_event/swagger.json"
SwaggerConfig__SwaggerEndpoints__Chat="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_chat/swagger.json"
SwaggerConfig__SwaggerEndpoints__Payment="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_payment/swagger.json"
SwaggerConfig__SwaggerEndpoints__Socket="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_socket/swagger.json"
SwaggerConfig__SwaggerEndpoints__SilverCore="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_silver_core/swagger.json"
SwaggerConfig__SwaggerEndpoints__Notification="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_notification/swagger.json"
SwaggerConfig__SwaggerEndpoints__LandingApi="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_landing_api/swagger.json"
# SwaggerConfig__SwaggerEndpoints__mate_identity=https://${API_DOMAIN}/swagger/mate_chat/swagger.json
# SwaggerConfig__SwaggerEndpoints__mate_identity_admin=https://${API_DOMAIN}/swagger/mate_chat/swagger.json
SwaggerConfig__SwaggerEndpoints__IdentityAdminApi="https://${API_DOMAIN:-api.mat-tst.dev}/swagger/mate_identity_admin_api/swagger.json"
