<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos" />
    <Folder Include="Exceptions" />
    <Folder Include="Repositories" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MateMachine.Extensions.Abstractions" Version="1.6.83-alpha" />
    <PackageReference Include="MateMachine.Extensions.Data.Abstractions" Version="1.6.83-alpha" />
  </ItemGroup>

</Project>
