<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MateMachine.Extensions.AspNet" Version="1.6.83-alpha" />
      <PackageReference Include="MateMachine.Identity.ClientSdk" Version="1.2.44-beta" />
      <PackageReference Include="Ocelot" Version="19.0.2" />
      <PackageReference Include="Ocelot.Provider.Consul" Version="19.0.2" />
    </ItemGroup>

</Project>
